{
  "name": "Dumpy — Real-Time Screenshot Inbox",
  "id": "dumpy-screenshot-inbox",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://*.supabase.co",
      "https://dumpy-figma-plugin.vercel.app",
      "https://api.qrserver.com"
    ],
    "reasoning": "Dumpy connects to Supabase to poll incoming mobile screenshots in real time, loads the DM Sans Google font, and generates pairing QR codes."
  }
}
